# .NET-MAUI-Bluetooth-Demo-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartAsthmaAssistane.csproj  SmartAsthmaAssistane.sln
Models/: Constants.cs  DataReceivedMessage.cs  DeviceConnectedMessage.cs  Humidity.cs  Item.cs  Reminder.cs
Resources/Styles/: Styles.xaml
Services/: DataBackgroundJob.cs  DataService.cs  FirebaseService.cs  IBluetoothService.cs
ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignupViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
